<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

    <WebView
        android:id="@+id/webView2"
        android:layout_width="wrap_content"
        android:layout_height="400dp" >
    </WebView>   
    
    <org.apache.cordova.CordovaWebView
    	android:id="@+id/cordView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	/>
    
</LinearLayout>